{
  "name": "trustocracy-elm",
  "version": "1.0.0",
  "description": "Node runner for trustocracy elm frontend",
  "scripts": {
    "start": "npm run build-elm && npm run start-server",
    "build-elm": "elm make src/Main.elm --output dist/elm.js",
    "start-server": "node server.js"
  },
  "author": "OutLikeALambda",
  "homepage": "https://github.com/outlikealambda",
  "devDependencies": {
    "local-web-server": "^1.2.5"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
